<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script defer src="/js/initialize.js"></script>
    <script src="/js/components/signup.js"></script>
    <script src="/js/components/login.js"></script>
    <script defer src="/js/components/log_out.js"></script>
    <script src="/js/components/getWeather.js"></script>
    <script src="js/components/suggestion.js"></script>
    <script defer src="js/components/collection.js"></script>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <h1>Weather App</h1>
    <nav class="header-nav">
            <button class="signup-btn" onClick="renderSignUp()">Signup</button>
            <button class="login-btn" onClick="renderLogin()">Log In</button>
            <button class="hidden logout-btn" onClick="logOut()">Log Out</button>
            
    </nav>

    <p class="demo"></p>

    <div class="data"></div>
    <main id="page" class="content">
      
    </main>
  </body>
</html>
